# PetStoreChallenge

./: ExploratoryTestingCharters.md  README.md  pom.xml
src/main/java/client/: PetClient.java  StoreClient.java  UserClient.java
src/main/java/data/: DataProvider.java  Endpoints.java
src/main/java/models/: ApiResponse.java  Category.java  Inventory.java  Order.java  OrderStatusEnum.java  Pet.java  StatusEnum.java  Tag.java  User.java
src/main/java/services/: ValidationService.java
src/main/java/steps/: BaseSteps.java  DataProviderSteps.java  GenericValidationSteps.java  Hooks.java  PetSteps.java  StoreSteps.java  UserSteps.java
src/main/java/utilities/: DataStorage.java  EnvironmentReader.java  Utility.java
src/main/resources/properties/: environment.properties
src/main/resources/schemas/: orderInventorySchema.json  orderSchema.json  petByStatusSchema.json  petSchema.json  userListSchema.json  userSchema.json
src/test/java/runners/: CurrentTestRunner.java  SanityTestRunner.java  TestRunner.java
src/test/resources/features/: Miscellaneous.feature  PetSanity.feature  PetValidaition.feature  StoreSanity.feature  StoreValidation.feature  UserSanity.feature  UserValidation.feature
